<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        margin: 64px 0 32px;
        text-align: center;
      }
      .logo {
        width: 128px;
      }
      .list {
        height: 500px;
      }
      .p {
        color: #ff6633;
        line-height: 1.7em;
      }
      .flutter-container {
        height: 200px;
        border: 1px solid #000;
      }
      .flutter-container-item {
         padding: 15px;
         display: block;
         background: red;
      }
      @keyframes example {
        from {
          background-color: red;
          width: 100px;
        }
        to {
          background-color: yellow;
          width: 200px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="./webf.png" />
      <div id="container">
        <flutter-listview class="flutter-container">
          <div class="flutter-container-item">helloworld1</div>
          <div class="flutter-container-item">helloworld2</div>
          <flutter-container>
            <flutter-checkbox></flutter-checkbox>
          </flutter-container>
          <div class="flutter-container-item">helloworld3</div>
          <div class="flutter-container-item">helloworld4</div>
        </flutter-listview>
      </div>
    </div>
    <script>
      let container = document.querySelector('#container');
      let checkbox = document.querySelector('#checkbox');
      container.onclick = () => container.remove();

    </script>
  </body>
</html>
